<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>广告主-高能广告</title>
        <meta name="description" content="广告主-高能广告">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.png">
        <link rel="stylesheet" href="../css/common/font-awesome.min.css">
        <link rel="stylesheet" href="../css/common/common.css">
        <link rel="stylesheet" href="../css/common/layout.css">
        <style>
            .ad_list{

            }
            .ad_list li{
                width: 33%;
            }
            .ad_list .ad-desc{
                margin-left:10px;
                width:160px;
                line-height: 26px;
                display: inline-block;
                vertical-align: top;
            }
            .ad_list .ad-desc h2{
                line-height: 40px;
                width: 100%;
                text-align: center;
            }
            .ad_list li img{
                width:90px;
                height: 90px;
            }
            .contact-list{
                text-align: center;
            }
            .contact-list li{
                display: inline-block;
                padding: 0 30px;
                color:#666666;
            }
            .contact-list li span{
                vertical-align: middle;
            }
            .qqcontact{
                position: relative;
                display: inline-block;
                width:77px;
                height: 22px;
                vertical-align: middle;

            }
            .qqcontact img{
                position: absolute;
                left: 0;
                top:0;
            }
        </style>
    </head>
    <body>
        <div class="top-header">
            <div class="wrap">
                <div class="logo-wrap">
                    <img id="top-header-logo" src="../img/logo.png" alt="高能广告logo">
                </div>
                <ul class="top-header-nav fr">
                    <li><a class="nav-current" href="#">首页</a></li>
                    <li><a href="#">产品介绍</a></li>
                    <li><a href="#">合作伙伴</a></li>
                    <li><a href="#">帮助中心</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            <img src="../img/ader/banner.jpg" alt="">
        </div>
        <div class="blank-100"></div>
        <div class="content">
            <div class="wrap">
                <ul class="ad_list">
                    <li class="inline-block">
                        <img src="../img/ader/ico_01.png" alt="">
                        <div class="ad-desc inline-block ">
                            <h2 class="f20 color-666">业内广告主</h2>
                            <p>
                                App推广，从海量APP媒介开始
                            </p>
                        </div>
                    </li>
                    <li class="inline-block">
                        <img src="../img/ader/ico_02.png" alt="">
                        <div class="ad-desc inline-block">
                            <h2 class="f20 color-666">品牌广告主</h2>
                            <p>
                                洞悉品牌，实现与消费者资深互动
                            </p>
                        </div>
                    </li>
                    <li class="inline-block" class="inline-block"> 
                        <img src="../img/ader/ico_03.png" alt="">
                        <div class="ad-desc inline-block ">
                            <h2 class="f20 color-666">绩效广告主</h2>
                            <p>
                                精确挖掘用户群实现传播效果最大化
                            </p>
                        </div>
                    </li>
                </ul>

            </div>
            <div class="blank-100"></div>
            <div class="contact-wrap">
                <ul class="contact-list">
                    <li><span>联系电话：</span><span class="color-front">58692162-8034</span></li>
                    <li><span>广告主：</span><a class="qqcontact" target="_blank" href="http://sighttp.qq.com/authd?IDKEY=43a4b2858f57511e5d65ac470eba3e39553dec298d51c721"><img border="0" src="http://wpa.qq.com/imgd?IDKEY=43a4b2858f57511e5d65ac470eba3e39553dec298d51c721&pic=51" alt="点击这里给我发消息" title="点击这里给我发消息"></a><!-- <i class="ico ico-qqcontact"></i> --></li>
                    <li><span>渠道商：</span><a class="qqcontact" target="_blank" href="http://sighttp.qq.com/authd?IDKEY=43a4b2858f57511e5d65ac470eba3e39553dec298d51c721"><img border="0" src="http://wpa.qq.com/imgd?IDKEY=43a4b2858f57511e5d65ac470eba3e39553dec298d51c721&pic=51" alt="点击这里给我发消息" title="点击这里给我发消息"></a><!-- <i class="ico ico-qqcontact"></i> --></li>
                    <li><span>开发者：</span><a class="qqcontact" target="_blank" href="http://sighttp.qq.com/authd?IDKEY=43a4b2858f57511e5d65ac470eba3e39553dec298d51c721"><img border="0" src="http://wpa.qq.com/imgd?IDKEY=43a4b2858f57511e5d65ac470eba3e39553dec298d51c721&pic=51" alt="点击这里给我发消息" title="点击这里给我发消息"></a><!-- <i class="ico ico-qqcontact"></i> --></li>
                </ul>
            </div>
        </div>
        <div class="blank-100"></div>
        <div class="footer">
            <div class="wrap">
                <ul class="footer-top-list">
                    <li><a class="color-fff" href="javascript:;">关于我们</a></li>
                    <li><a class="color-fff" href="javascript:;">诚聘英才</a></li>
                    <li><a class="color-fff" href="javascript:;">联系我们</a></li>
                    <li><a class="color-fff" href="javascript:;">友情链接</a></li>
                </ul>
                <ul>
                    <li>版权所有: 高能广告联盟</li>
                    <li>ICP证: 粤B2-12345678 粤ICP备12345678号</li>
                    <li>免费热线: 111222333</li>
                </ul>
            </div>
        </div>
        <script src="../js/lib/jquery/1.11.3/jquery-1.11.3.min.js"></script>
        <script src="../js/common/common.js"></script>
        <script src="../js/common/user.js"></script>
    </body>
</html>