<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>找回密码-高能广告</title>
        <meta name="description" content="数据存储开发指南">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.png">
        <link rel="stylesheet" href="../css/common/font-awesome.min.css">
        <link rel="stylesheet" href="../css/common/common.css">
        <link rel="stylesheet" href="../css/common/layout.css">
        <style>
            .find-panel{
                position: relative;
                width: 400px;
                margin:0 auto;
                padding:24px;
                border: 1px solid #d5d5d5;
            }
            .find-panel .panel-header{
                width: 100%;
                margin-bottom:20px;
                font-size: 24px;
            }
            .find-panel .panel-body .input-group{
                position: relative;
                height: 38px;
                margin-bottom:20px;
                border:1px solid #999999;
            }
            .find-panel .panel-body .input-group input{
                position: absolute;
                width:300px;
                left:40px;
                height:28px;
                margin-top:4px;
                outline: none;
                border: none;
            }
            #find-bt{
                display: inline-block;
                height: 100%;
                width: 100%;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                background-color: #039ae9;
                text-decoration: none;
            }
            #find-bt:hover{
                background-color:#0380dd;
            }
            .pw-input{
                background: #fff !important;
                color: #333;
            }
            .ico-find{
                padding:0 10px;
                line-height: 38px;
            }
            .soft-kb{
                float: right;
                font-size: 35px;
                color:#999;
                margin-right: 5px;
            }
            .validate-code{
                position: absolute;
                right: -140px;  
                width:135px;
                height: 38px;
            }
            .chang-validate-bt{
                position: absolute;
                right:-200px;
                line-height: 36px;
                color:#0380dd;
            }
            .footer{
                position: fixed;
                width: 100%;
                bottom:0;
            }
        </style>
    </head>
    <body>
        <div class="top-header">
            <div class="wrap">
                <div class="logo-wrap">
                    <img id="top-header-logo" src="../img/logo.png" alt="高能广告logo">
                </div>
                <ul class="top-header-nav fr">
                    <li><a href="../../index.html">首页</a></li>
                    <li><a href="../productIntro.html">产品介绍</a></li>
                    <li><a href="../partners.html">合作伙伴</a></li>
                    <li><a href="../helpCenter/aboutUs.html">帮助中心</a></li>
                </ul>
            </div>
        </div>
        <div class="banner">
            
        </div>

        <div class="blank-50"></div>

        <div class="content">
            <div class="find-panel">
                <div class="panel-header">
                    <span class="f22">找回密码</span>
                </div>
                <div class="panel-body">
                    <div class="input-group">
                        <i class="ico-find fa fa-user color-999 f20"></i>
                        <input id="username" type="text" placeholder="请输入您的邮箱">
                    </div>
                    <div class="input-group w150">
                        <i class="ico-find fa fa-exclamation-triangle color-999 f18"></i>
                        <input class="w100" id="ensure-password" type="text" placeholder="请输入验证码">
                        <img class="validate-code" id="validate-code-img" src="" alt=""> 
                        <a class="chang-validate-bt f14" href="javascript:;" id="update-valid-code">换一张</a> 
                    </div>

                    <div class="input-group border-none">
                        <a class="forum-btn " id="find-bt">确定</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="blank-100"></div>

        <div class="footer">
            <div class="wrap">
                <ul class="footer-top-list">
                    <li><a class="color-fff" href="javascript:;">关于我们</a></li>
                    <li><a class="color-fff" href="javascript:;">诚聘英才</a></li>
                    <li><a class="color-fff" href="javascript:;">联系我们</a></li>
                    <li><a class="color-fff" href="javascript:;">友情链接</a></li>
                </ul>
                <ul>
                    <li>版权所有: 高能广告联盟</li>
                    <li>ICP证: 粤B2-12345678 粤ICP备12345678号</li>
                    <li>免费热线: 111222333</li>
                </ul>
            </div>
        </div>
        <script src="../js/lib/jquery/1.11.3/jquery-1.11.3.min.js"></script>
        <script src="../js/common/common.js"></script>
        <script src="../js/common/user.js"></script>
        <script src="../js/lib/helper/validate.js"></script>
        <script src="../js/views/findPassword.js"></script>
    </body>
</html>