{<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>下载中心-高能广告</title>
        <meta name="description" content="下载中心-高能广告">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="/favicon.png">
        <link rel="stylesheet" href="../../css/common/font-awesome.min.css">
        <link rel="stylesheet" href="../../css/common/common.css">
        <link rel="stylesheet" href="../../css/common/layout.css">
        <link rel="stylesheet" href="../../css/views/helpCenter.css">
        <style>
            .contact-method{

            }
            .contact-method >ul >li{
                display: inline-block;
                width: 45%;
                line-height: 20px;
                margin-left: 20px;
            }
            .download-panel{
                padding:10px;
                background-color: #fcfcfc;
                border:1px solid #eeeeee;
                border-radius: 8px;
            }
            .download-panel .panel-header{
                width: 100%;
                font-size: 16px;
                line-height: 25px;
                padding-bottom:5px;
                border-bottom: 1px dashed #ddd;
            }
            .download-panel .panel-body{
                margin-top: 5px;
                font-size: 14px;
            }
            .download-panel .panel-body a{

               color:#039ae9;
            }
            .download-bt{
                display: inline-block;
                text-decoration: none !important;
                line-height: 28px;
                border: 1px solid #eee;
                border-radius:5px;
                padding:0 20px 0 0;
            }
            .download-bt:hover{
               background-color: #ededed;
            }
            .update-m{
                display: inline-block;
                width: 244px;
                vertical-align: top;
            }
            .fa-android{
                padding:2px 5px;
                color:#fff;
                background-color: #abcd03;
                font-size: 28px;
                margin-right: 20px;
                vertical-align: middle;
                border-radius: 5px;
                border-bottom-right-radius:0;
                border-top-right-radius:0;
            }
            .fa-apple{
                padding:2px 5px;
                color:#fff;
                background-color: #999;
                font-size: 28px;
                margin-right: 20px;
                vertical-align: middle;
                border-radius: 5px;
                border-bottom-right-radius:0;
                border-top-right-radius:0;
            }
        </style>
    </head>
    <body>
        <div class="top-header">
            <div class="wrap">
                <div class="logo-wrap">
                    <img id="top-header-logo" src="../../img/logo.png" alt="高能广告logo">
                </div>
                <ul class="top-header-nav fr">
                    <li><a href="../../index.html">首页</a></li>
                    <li><a href="../productIntro.html">产品介绍</a></li>
                    <li><a href="../partners.html">合作伙伴</a></li>
                    <li><a href="../helpCenter/aboutUs.html">帮助中心</a></li>
                </ul>
            </div>
        </div>
        <div class="blank-50"></div>
        <div class="banner">
            <div class="wrap">
                <img class="w100p" src="../../img/helpCenter/help_header_pic.jpg" alt="">    
            </div>
        </div>

        <div class="blank-50"></div>

        <div class="content">
            <div class="wrap">
                <div class="nav">
                    <ul>
                        <li><a href="aboutUs.html">关于我们</a></li>
                        <li><a href="normalQ.html">常见问题</a></li>
                        <li><a href="contactUs.html">联系我们</a></li>
                        <li><a href="joinUs.html">加入我们</a></li>
                        <li><a class="help-nav-current" href="downloadCenter.html">下载中心</a></li>
                        <li><a href="onlineFB.html">在线反馈</a></li>
                        <li><a href="news.html.html">高能动态</a></li>
                    </ul>
                </div>
                <div class="content-title">
                    <h1 class="color-999"><i class="square"></i>SDK下载</h1>
                </div>
                <div class="content-body">
                    <ul>
                        <li class="item">
                            <h2><i class="circle"></i>Android SDK</h2>
                            <div class="contact-method">
                                <ul>
                                    <li>
                                        <div class="download-panel">
                                            
                                            <div class="panel-header clearfix">
                                                <div class="fl">
                                                    <span class="">Android广告SDK</span>
                                                    <p>版本：V5.3.1</p>
                                                </div>
                                                <div class="fr">
                                                    <a class="download-bt" href=""><i class="fa fa-android"></i>下载</a>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                 <ul>
                                                     <li>
                                                         发布时间：2015-08-31 技术支持：
                                                     </li>
                                                     <li>
                                                        广告业务：
                                                        <a href="">积分墙</a>
                                                        <a href="">插屏广告</a>
                                                        <a href="">广告条</a>
                                                     </li>
                                                     <li>
                                                         更新日志：
                                                         <p class="update-m">1. 新增分享任务 2. sdk去除用户数据统计功
                     能的api 3. 客户端积分托管系统处理的积</p>
                                                     </li>
                                                 </ul>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="download-panel">
                                            
                                            <div class="panel-header clearfix">
                                                <div class="fl">
                                                    <span class="">Android广告SDK</span>
                                                    <p>版本：V5.3.1</p>
                                                </div>
                                                <div class="fr">
                                                    <a class="download-bt" href=""><i class="fa fa-android"></i>下载</a>
                                                </div>
                                            </div>
                                            <div class="panel-body">
                                                 <ul>
                                                     <li>
                                                         发布时间：2015-08-31 技术支持：
                                                     </li>
                                                     <li>
                                                        广告业务：
                                                        <a href="">积分墙</a>
                                                        <a href="">插屏广告</a>
                                                        <a href="">广告条</a>
                                                     </li>
                                                     <li>
                                                         更新日志：
                                                         <p class="update-m">1. 新增分享任务 2. sdk去除用户数据统计功
                     能的api 3. 客户端积分托管系统处理的积</p>
                                                     </li>
                                                 </ul>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                               <ul class="mt20">
                                   <li>
                                       <div class="download-panel">
                                           
                                           <div class="panel-header clearfix">
                                               <div class="fl">
                                                   <span class="">IOS广告SDK</span>
                                                   <p>版本：V5.3.1</p>
                                               </div>
                                               <div class="fr">
                                                   <a class="download-bt" href=""><i class="fa fa-apple"></i>下载</a>
                                               </div>
                                           </div>
                                           <div class="panel-body">
                                                <ul>
                                                    <li>
                                                        发布时间：2015-08-31 技术支持：
                                                    </li>
                                                    <li>
                                                       广告业务：
                                                       <a href="">积分墙</a>
                                                       <a href="">插屏广告</a>
                                                       <a href="">广告条</a>
                                                    </li>
                                                    <li>
                                                        更新日志：
                                                        <p class="update-m">1. 新增分享任务 2. sdk去除用户数据统计功
                    能的api 3. 客户端积分托管系统处理的积</p>
                                                    </li>
                                                </ul>
                                           </div>
                                       </div>
                                   </li>
                                   <li>
                                       <div class="download-panel">
                                           
                                           <div class="panel-header clearfix">
                                               <div class="fl">
                                                   <span class="">IOS广告SDK</span>
                                                   <p>版本：V5.3.1</p>
                                               </div>
                                               <div class="fr">
                                                   <a class="download-bt" href=""><i class="fa fa-apple"></i></i>下载</a>
                                               </div>
                                           </div>
                                           <div class="panel-body">
                                                <ul>
                                                    <li>
                                                        发布时间：2015-08-31 技术支持：
                                                    </li>
                                                    <li>
                                                       广告业务：
                                                       <a href="">积分墙</a>
                                                       <a href="">插屏广告</a>
                                                       <a href="">广告条</a>
                                                    </li>
                                                    <li>
                                                        更新日志：
                                                        <p class="update-m">1. 新增分享任务 2. sdk去除用户数据统计功
                    能的api 3. 客户端积分托管系统处理的积</p>
                                                    </li>
                                                </ul>
                                           </div>
                                       </div>
                                   </li>
                               </ul>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>

        </div>

        <div class="blank-100"></div>

        <div class="footer">
            <div class="wrap">
                <ul class="footer-top-list">
                    <li><a class="color-fff" href="javascript:;">关于我们</a></li>
                    <li><a class="color-fff" href="javascript:;">诚聘英才</a></li>
                    <li><a class="color-fff" href="javascript:;">联系我们</a></li>
                    <li><a class="color-fff" href="javascript:;">友情链接</a></li>
                </ul>
                <ul>
                    <li>版权所有: 高能广告联盟</li>
                    <li>ICP证: 粤B2-12345678 粤ICP备12345678号</li>
                    <li>免费热线: 111222333</li>
                </ul>
            </div>
        </div>
        <img class="contact-us" src="../../img/contact_us.png" alt="">
        <script src="../../js/lib/jquery/1.11.3/jquery-1.11.3.min.js"></script>
        <script src="../../js/common/common.js"></script>
        <script src="../../js/common/user.js"></script>
    </body>
</html>}